local OWNER="GG_gamerz002"
local P,T,U,R=game:GetService"Players",game:GetService"TweenService",game:GetService"UserInputService",game:GetService"RunService";local L=P.LocalPlayer;local TS=game:GetService"TeleportService";game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList,false)
local THE_SCRIPT=nil;if queue_on_teleport and THE_SCRIPT then pcall(function()queue_on_teleport(THE_SCRIPT)end)end
local function m(c,p,r)local i=Instance.new(c)for k,v in pairs(p)do i[k]=v end;i.Parent=r;return i end;local function cr(p,r)m("UICorner",{CornerRadius=UDim.new(0,r)},p)end;local function gd(p,a,b,r)m("UIGradient",{Color=ColorSequence.new(a,b),Rotation=r or 90},p)end;local function st(p,c,t,r)m("UIStroke",{Color=c,Thickness=t or 1,Transparency=r or.5},p)end;local function tw(o,t,p)T:Create(o,TweenInfo.new(t,Enum.EasingStyle.Quint),p):Play()end
local function dr(g,h)local d,s,p;h.InputBegan:Connect(function(i,gp)if gp then return end;if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then d=true;p=i.Position;s=g.Position end end);h.InputEnded:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then d=false end end);U.InputChanged:Connect(function(i)if d and(i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch)then local e=i.Position-p;g.Position=UDim2.new(s.X.Scale,s.X.Offset+e.X,s.Y.Scale,s.Y.Offset+e.Y)end end)end
local p1,p2,bg,cd,tx,sb,gn,fc,cy,ow_c=Color3.fromRGB(120,0,255),Color3.fromRGB(255,0,80),Color3.fromRGB(8,8,16),Color3.fromRGB(14,14,28),Color3.fromRGB(240,240,255),Color3.fromRGB(130,130,170),Color3.fromRGB(0,255,140),Color3.fromRGB(255,30,60),Color3.fromRGB(0,255,255),Color3.fromRGB(255,200,0)
local lsg=m("ScreenGui",{ResetOnSpawn=false},L:WaitForChild"PlayerGui");local lbg=m("Frame",{Size=UDim2.new(1,0,1,0),BackgroundColor3=Color3.fromRGB(4,4,12),ZIndex=300},lsg)
for i=0,80 do m("Frame",{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,0,i*12),BackgroundColor3=Color3.new(1,1,1),BackgroundTransparency=.97,BorderSizePixel=0,ZIndex=301},lbg)end
m("TextLabel",{Size=UDim2.new(0,220,0,30),Position=UDim2.new(.5,2,.38,2),AnchorPoint=Vector2.new(.5,.5),BackgroundTransparency=1,Text="⚡ FLING GUI",TextColor3=p2,TextTransparency=.6,TextSize=28,Font=Enum.Font.GothamBold,ZIndex=301},lbg)
m("TextLabel",{Size=UDim2.new(0,220,0,30),Position=UDim2.new(.5,0,.38,0),AnchorPoint=Vector2.new(.5,.5),BackgroundTransparency=1,Text="⚡ FLING GUI",TextColor3=cy,TextSize=28,Font=Enum.Font.GothamBold,ZIndex=302},lbg)
local lsub=m("TextLabel",{Size=UDim2.new(0,200,0,14),Position=UDim2.new(.5,0,.38,22),AnchorPoint=Vector2.new(.5,.5),BackgroundTransparency=1,Text="By GG_gamerz002",TextSize=11,Font=Enum.Font.GothamBold,ZIndex=302},lbg)
local lbb=m("Frame",{Size=UDim2.new(0,260,0,4),Position=UDim2.new(.5,0,.5,0),AnchorPoint=Vector2.new(.5,.5),BackgroundColor3=Color3.fromRGB(20,20,40),BorderSizePixel=0,ZIndex=302},lbg);cr(lbb,2);st(lbb,p1,1,.5)
local lbf=m("Frame",{Size=UDim2.new(0,0,1,0),BackgroundColor3=cy,BorderSizePixel=0,ZIndex=303},lbb);cr(lbf,2);gd(lbf,cy,p1,0)
local lst=m("TextLabel",{Size=UDim2.new(0,260,0,14),Position=UDim2.new(.5,0,.5,16),AnchorPoint=Vector2.new(.5,.5),BackgroundTransparency=1,Text="",TextColor3=sb,TextSize=10,Font=Enum.Font.Code,ZIndex=302},lbg)
local lpc=m("TextLabel",{Size=UDim2.new(0,260,0,12),Position=UDim2.new(.5,0,.5,-12),AnchorPoint=Vector2.new(.5,.5),BackgroundTransparency=1,Text="0%",TextColor3=cy,TextSize=9,Font=Enum.Font.Code,ZIndex=302},lbg)
local lRun=true;task.spawn(function()local h=0;while lRun do h=(h+1)%360;if lsub and lsub.Parent then lsub.TextColor3=Color3.fromHSV(h/360,1,1)end;task.wait(.02)end end)
for _,s in ipairs({{"Initializing...",12},{"Building interface...",30},{"Setting up controls...",50},{"Loading modules...",70},{"Loading players...",88},{"Chini Khaoge?\xF0\x9F\xA5\x80\xF0\x9F\x98\x82",100}})do lst.Text=s[1];lpc.Text=s[2].."%";tw(lbf,.35,{Size=UDim2.new(s[2]/100,0,1,0)});task.wait(.45)end
task.wait(.7);lRun=false;tw(lbg,.4,{BackgroundTransparency=1});for _,v in lbg:GetDescendants()do pcall(function()if v:IsA"TextLabel"then tw(v,.4,{TextTransparency=1})elseif v:IsA"Frame"then tw(v,.4,{BackgroundTransparency=1})end end)end;task.wait(.5);lsg:Destroy()
local sg=m("ScreenGui",{ResetOnSpawn=false,ZIndexBehavior=Enum.ZIndexBehavior.Sibling},L:WaitForChild"PlayerGui")
local nf=m("Frame",{Size=UDim2.new(0,280,0,0),Position=UDim2.new(1,-12,1,-12),AnchorPoint=Vector2.new(1,1),BackgroundTransparency=1,ZIndex=200},sg);m("UIListLayout",{Padding=UDim.new(0,6),SortOrder=Enum.SortOrder.LayoutOrder,VerticalAlignment=Enum.VerticalAlignment.Bottom,HorizontalAlignment=Enum.HorizontalAlignment.Right},nf)
local function notify(ic,ms,co,du)task.spawn(function()local n=m("Frame",{Size=UDim2.new(1,0,0,0),BackgroundColor3=Color3.fromRGB(12,12,24),BackgroundTransparency=1,ClipsDescendants=true,ZIndex=201},nf);cr(n,8);st(n,co or p1,1,.3);m("Frame",{Size=UDim2.new(0,3,1,-8),Position=UDim2.new(0,4,.5,0),AnchorPoint=Vector2.new(0,.5),BackgroundColor3=co or p1,BorderSizePixel=0,ZIndex=202},n);m("TextLabel",{Size=UDim2.new(1,-18,1,0),Position=UDim2.new(0,14,0,0),BackgroundTransparency=1,Text=(ic or"⚡").." "..ms,TextColor3=tx,TextSize=11,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd,ZIndex=203},n);local pg=m("Frame",{Size=UDim2.new(1,0,0,2),Position=UDim2.new(0,0,1,-2),BackgroundColor3=co or p1,BorderSizePixel=0,ZIndex=204},n);gd(pg,co or p1,cy,0);tw(n,.25,{Size=UDim2.new(1,0,0,36),BackgroundTransparency=.08});tw(pg,du or 3,{Size=UDim2.new(0,0,0,2)});task.wait(du or 3);tw(n,.25,{Size=UDim2.new(1,0,0,0),BackgroundTransparency=1});task.wait(.3);n:Destroy()end)end
local tb=m("TextButton",{Size=UDim2.new(0,44,0,44),Position=UDim2.new(1,-56,0,12),BackgroundColor3=Color3.fromRGB(10,10,20),Text="",AutoButtonColor=false,Visible=false},sg);cr(tb,12);st(tb,p1,2,.2);dr(tb,tb)
local tbI=m("Frame",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,ZIndex=3},tb);for i=0,2 do local w=i==1 and 14 or 10;m("Frame",{Size=UDim2.new(0,w,0,2),Position=UDim2.new(.5,-w/2,.5,-4+i*4),BackgroundColor3=cy,BorderSizePixel=0,ZIndex=4},tbI)end
local tbG=m("Frame",{Size=UDim2.new(1,10,1,10),Position=UDim2.new(.5,0,.5,0),AnchorPoint=Vector2.new(.5,.5),BackgroundColor3=p1,BackgroundTransparency=.85,ZIndex=-1},tb);cr(tbG,16)
task.spawn(function()while true do if tb.Visible then tw(tbG,.8,{BackgroundTransparency=.7,Size=UDim2.new(1,16,1,16)});task.wait(.8);tw(tbG,.8,{BackgroundTransparency=.85,Size=UDim2.new(1,10,1,10)})end;task.wait(.8)end end)
tb.MouseEnter:Connect(function()tw(tb,.15,{Size=UDim2.new(0,48,0,48)});for _,v in tbI:GetChildren()do tw(v,.15,{BackgroundColor3=Color3.new(1,1,1)})end end)
tb.MouseLeave:Connect(function()tw(tb,.15,{Size=UDim2.new(0,44,0,44)});for _,v in tbI:GetChildren()do tw(v,.15,{BackgroundColor3=cy})end end)
local W,H,PAD=420,360,6;local HD_H=48;local tabY=HD_H;local tabH2=22;local cntY=tabY+tabH2+2;local cntH=H-cntY-PAD
local mf=m("Frame",{Size=UDim2.new(0,W,0,H),Position=UDim2.new(1,-W-16,0,12),BackgroundColor3=bg,ClipsDescendants=true},sg);cr(mf,12);st(mf,p1,1,.4)
local bl=m("Frame",{Size=UDim2.new(1,0,1,0),BackgroundColor3=bg,ZIndex=0},mf);cr(bl,12);gd(bl,bg,Color3.fromRGB(16,8,32),170)
for i=0,52 do m("Frame",{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,0,i*7),BackgroundColor3=Color3.new(1,1,1),BackgroundTransparency=.96,BorderSizePixel=0,ZIndex=1},mf)end
local gb=m("Frame",{Size=UDim2.new(1,0,0,2),BackgroundColor3=cy,BackgroundTransparency=1,BorderSizePixel=0,ZIndex=1},mf);task.spawn(function()while task.wait(math.random()*3+.5)do gb.Position=UDim2.new(0,0,0,math.random(0,H));gb.BackgroundTransparency=.5;gb.BackgroundColor3=math.random()>.5 and cy or p2;task.wait(.04);gb.BackgroundTransparency=1 end end)
local hd=m("Frame",{Size=UDim2.new(1,0,0,HD_H),BackgroundColor3=Color3.fromRGB(12,0,30),BorderSizePixel=0,ZIndex=10},mf);cr(hd,12);gd(hd,Color3.fromRGB(20,0,50),Color3.fromRGB(50,0,30),135);m("Frame",{Size=UDim2.new(1,0,0,12),Position=UDim2.new(0,0,1,-12),BackgroundColor3=Color3.fromRGB(12,0,30),BorderSizePixel=0,ZIndex=10},hd)
local hl=m("Frame",{Size=UDim2.new(0,0,0,2),Position=UDim2.new(0,0,1,-2),BackgroundColor3=cy,BorderSizePixel=0,ZIndex=11},hd);gd(hl,cy,p1,0);task.spawn(function()while true do tw(hl,1.5,{Size=UDim2.new(1,0,0,2)});task.wait(1.5);hl.Position=UDim2.new(1,0,1,-2);tw(hl,1.5,{Size=UDim2.new(0,0,0,2)});task.wait(1.5);hl.Position=UDim2.new(0,0,1,-2)end end)
local dh=m("TextButton",{Size=UDim2.new(1,-36,1,0),BackgroundTransparency=1,Text="",ZIndex=12},hd);dr(mf,dh);local tB="⚡ FLING GUI"
m("TextLabel",{Size=UDim2.new(1,0,0,16),Position=UDim2.new(0,13,0,2),BackgroundTransparency=1,Text=tB,TextColor3=p2,TextTransparency=.5,TextSize=14,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=12},hd)
m("TextLabel",{Size=UDim2.new(1,0,0,16),Position=UDim2.new(0,10,0,4),BackgroundTransparency=1,Text=tB,TextColor3=cy,TextTransparency=.5,TextSize=14,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=12},hd)
local tM=m("TextLabel",{Size=UDim2.new(1,0,0,16),Position=UDim2.new(0,11,0,3),BackgroundTransparency=1,Text=tB,TextColor3=tx,TextSize=14,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=13},hd)
local gc="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()";task.spawn(function()while true do task.wait(math.random()*4+1);local g=""for i=1,#tB do local r=math.random(1,#gc);g=g..(math.random()>.6 and gc:sub(r,r)or tB:sub(i,i))end;tM.Text=g;tM.TextColor3=math.random()>.5 and cy or p2;task.wait(.06);tM.Text=tB;tM.TextColor3=tx end end)
local subT=m("TextLabel",{Size=UDim2.new(1,0,0,10),Position=UDim2.new(0,11,0,19),BackgroundTransparency=1,Text="By GG_gamerz002",TextSize=9,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=13},hd)
task.spawn(function()local h=0;while subT and subT.Parent do h=(h+1)%360;subT.TextColor3=Color3.fromHSV(h/360,1,1);task.wait(.02)end end)
local ct=m("TextLabel",{Size=UDim2.new(0,80,0,12),Position=UDim2.new(0,11,0,32),BackgroundTransparency=1,Text="[ 0 ONLINE ]",TextColor3=gn,TextSize=9,Font=Enum.Font.Code,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=13},hd)
local xb=m("TextButton",{Size=UDim2.new(0,28,0,28),Position=UDim2.new(1,-34,.5,-14),BackgroundColor3=Color3.fromRGB(15,0,0),BackgroundTransparency=.3,Text="",AutoButtonColor=false,ZIndex=14},hd);cr(xb,8);st(xb,fc,1.5,.4)
local xG=m("Frame",{Size=UDim2.new(1,8,1,8),Position=UDim2.new(.5,0,.5,0),AnchorPoint=Vector2.new(.5,.5),BackgroundColor3=fc,BackgroundTransparency=.9,ZIndex=9},xb);cr(xG,12)
local function mkL(r)local l=m("Frame",{Size=UDim2.new(0,12,0,2),Position=UDim2.new(.5,0,.5,0),AnchorPoint=Vector2.new(.5,.5),BackgroundColor3=fc,BorderSizePixel=0,Rotation=r,ZIndex=15},xb);cr(l,1);return l end;local xl1,xl2=mkL(45),mkL(-45)
xb.MouseEnter:Connect(function()tw(xb,.12,{BackgroundTransparency=0});tw(xG,.12,{BackgroundTransparency=.6,Size=UDim2.new(1,14,1,14)});tw(xl1,.12,{Rotation=135,BackgroundColor3=Color3.new(1,1,1)});tw(xl2,.12,{Rotation=45,BackgroundColor3=Color3.new(1,1,1)})end)
xb.MouseLeave:Connect(function()tw(xb,.12,{BackgroundTransparency=.3});tw(xG,.12,{BackgroundTransparency=.9,Size=UDim2.new(1,8,1,8)});tw(xl1,.12,{Rotation=45,BackgroundColor3=fc});tw(xl2,.12,{Rotation=-45,BackgroundColor3=fc})end)
--TABS
local tbar=m("Frame",{Size=UDim2.new(1,-PAD*2,0,tabH2),Position=UDim2.new(0,PAD,0,tabY),BackgroundColor3=Color3.fromRGB(8,8,20),BorderSizePixel=0,ZIndex=8},mf);cr(tbar,6);st(tbar,sb,1,.7)
local tabBtns,tabFrames={},{};local activeTab="players";local tabW=math.floor((W-PAD*2-10)/3)
local tabData={{"👥 Players","players"},{"🎮 Fun","fun"},{"🔧 Tools","tools"}}
for i,td2 in ipairs(tabData)do local key=td2[2];local x=(i-1)*(tabW+3)+3
tabBtns[key]=m("TextButton",{Size=UDim2.new(0,tabW,0,18),Position=UDim2.new(0,x,.5,-9),BackgroundColor3=i==1 and p1 or Color3.fromRGB(20,20,40),Text=td2[1],TextColor3=i==1 and tx or sb,TextSize=9,Font=Enum.Font.GothamBold,AutoButtonColor=false,ZIndex=10},tbar);cr(tabBtns[key],5);st(tabBtns[key],i==1 and p1 or sb,1,.5)
tabFrames[key]=m("Frame",{Size=UDim2.new(1,-PAD*2,0,cntH),Position=UDim2.new(0,PAD,0,cntY),BackgroundTransparency=1,Visible=key=="players",ZIndex=5},mf)end
local function switchTab(key)activeTab=key;for k,f in tabFrames do f.Visible=k==key end;for k,b in tabBtns do local a=k==key;tw(b,.15,{BackgroundColor3=a and p1 or Color3.fromRGB(20,20,40)});b.TextColor3=a and tx or sb;local s=b:FindFirstChildOfClass"UIStroke";if s then tw(s,.15,{Color=a and p1 or sb})end end end
for key,btn in tabBtns do btn.MouseButton1Click:Connect(function()switchTab(key)end);btn.MouseEnter:Connect(function()if activeTab~=key then tw(btn,.1,{BackgroundColor3=Color3.fromRGB(35,30,60)})end end);btn.MouseLeave:Connect(function()if activeTab~=key then tw(btn,.1,{BackgroundColor3=Color3.fromRGB(20,20,40)})end end)end
--PLAYERS TAB
local pTab=tabFrames.players
local sb2=m("Frame",{Size=UDim2.new(1,0,0,24),BackgroundColor3=Color3.fromRGB(12,12,28),BorderSizePixel=0,ZIndex=8},pTab);cr(sb2,7);st(sb2,p1,1,.6)
m("TextLabel",{Size=UDim2.new(0,16,1,0),Position=UDim2.new(0,5,0,0),BackgroundTransparency=1,Text="🔍",TextSize=10,Font=Enum.Font.GothamBold,TextColor3=sb,ZIndex=9},sb2)
local searchBox=m("TextBox",{Size=UDim2.new(1,-26,1,0),Position=UDim2.new(0,22,0,0),BackgroundTransparency=1,Text="",PlaceholderText="Search players...",PlaceholderColor3=Color3.fromRGB(80,80,120),TextColor3=tx,TextSize=10,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,ClearTextOnFocus=false,ZIndex=9},sb2)
searchBox.Focused:Connect(function()tw(sb2,.15,{BackgroundColor3=Color3.fromRGB(20,16,40)})end);searchBox.FocusLost:Connect(function()tw(sb2,.15,{BackgroundColor3=Color3.fromRGB(12,12,28)})end)
local sf=m("ScrollingFrame",{Size=UDim2.new(1,0,1,-28),Position=UDim2.new(0,0,0,28),BackgroundTransparency=1,BorderSizePixel=0,ScrollBarThickness=3,ScrollBarImageColor3=p1,ScrollBarImageTransparency=.3,ScrollingDirection=Enum.ScrollingDirection.Y,AutomaticCanvasSize=Enum.AutomaticSize.Y,CanvasSize=UDim2.new(0,0,0,0),ElasticBehavior=Enum.ElasticBehavior.Always,TopImage="rbxasset://textures/ui/Scroll/scroll-middle.png",BottomImage="rbxasset://textures/ui/Scroll/scroll-middle.png",MidImage="rbxasset://textures/ui/Scroll/scroll-middle.png",ZIndex=5},pTab)
m("UIPadding",{PaddingTop=UDim.new(0,2),PaddingBottom=UDim.new(0,2),PaddingRight=UDim.new(0,4)},sf);m("UIListLayout",{Padding=UDim.new(0,3),SortOrder=Enum.SortOrder.LayoutOrder},sf)
searchBox:GetPropertyChangedSignal("Text"):Connect(function()local q=searchBox.Text:lower();for _,card in sf:GetChildren()do if card:IsA"Frame"then if q==""then card.Visible=true else local f=false;for _,plr in P:GetPlayers()do if plr.Name==card.Name then if plr.Name:lower():find(q,1,true)or plr.DisplayName:lower():find(q,1,true)then f=true end;break end end;card.Visible=f end end end end)
--MAKERS
local function mkSlider(parent,px,py,w,label,min,max,def)m("TextLabel",{Size=UDim2.new(0,40,0,10),Position=UDim2.new(0,px,0,py),BackgroundTransparency=1,Text=label,TextColor3=sb,TextSize=8,Font=Enum.Font.Code,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=10},parent);local val=m("TextLabel",{Size=UDim2.new(0,28,0,10),Position=UDim2.new(0,px+w-28,0,py),BackgroundTransparency=1,Text=tostring(def),TextColor3=cy,TextSize=8,Font=Enum.Font.Code,TextXAlignment=Enum.TextXAlignment.Right,ZIndex=10},parent);local track=m("Frame",{Size=UDim2.new(0,w,0,6),Position=UDim2.new(0,px,0,py+14),BackgroundColor3=Color3.fromRGB(30,30,50),BorderSizePixel=0,ZIndex=9},parent);cr(track,3);local fill=m("Frame",{Size=UDim2.new((def-min)/(max-min),0,1,0),BackgroundColor3=p1,BorderSizePixel=0,ZIndex=10},track);cr(fill,3);gd(fill,cy,p1,0);local knob=m("Frame",{Size=UDim2.new(0,12,0,12),Position=UDim2.new((def-min)/(max-min),-6,.5,-3),BackgroundColor3=tx,BorderSizePixel=0,ZIndex=11},track);cr(knob,6);local dg2=false;local cur=def;knob.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dg2=true end end);U.InputEnded:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then dg2=false end end);U.InputChanged:Connect(function(i)if dg2 and(i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch)then local ax=track.AbsolutePosition.X;local aw=track.AbsoluteSize.X;local pct=math.clamp((i.Position.X-ax)/aw,0,1);cur=math.floor(min+pct*(max-min));val.Text=tostring(cur);fill.Size=UDim2.new(pct,0,1,0);knob.Position=UDim2.new(pct,-6,.5,-3)end end);return function()return cur end end
local function mkTog(parent,px,py,w,h,txt)local b=m("TextButton",{Size=UDim2.new(0,w,0,h),Position=UDim2.new(0,px,0,py),BackgroundColor3=Color3.fromRGB(20,20,40),Text=txt,TextColor3=sb,TextSize=9,Font=Enum.Font.GothamBold,AutoButtonColor=false,ZIndex=10},parent);cr(b,6);st(b,sb,1,.6);local on=false;b.MouseEnter:Connect(function()tw(b,.1,{BackgroundColor3=Color3.fromRGB(35,30,60)})end);b.MouseLeave:Connect(function()tw(b,.1,{BackgroundColor3=on and Color3.fromRGB(0,40,20)or Color3.fromRGB(20,20,40)})end);local function sv(v)on=v;tw(b,.15,{BackgroundColor3=v and Color3.fromRGB(0,40,20)or Color3.fromRGB(20,20,40)});b.TextColor3=v and gn or sb;local s=b:FindFirstChildOfClass"UIStroke";if s then tw(s,.15,{Color=v and gn or sb})end end;return b,function()return on end,sv end
local function mkBtn(parent,px,py,w,h,txt,col)local b=m("TextButton",{Size=UDim2.new(0,w,0,h),Position=UDim2.new(0,px,0,py),BackgroundColor3=Color3.fromRGB(20,10,30),Text=txt,TextColor3=col,TextSize=9,Font=Enum.Font.GothamBold,AutoButtonColor=false,ZIndex=10},parent);cr(b,6);st(b,col,1,.5);b.MouseEnter:Connect(function()tw(b,.1,{BackgroundColor3=Color3.fromRGB(40,20,60)})end);b.MouseLeave:Connect(function()tw(b,.1,{BackgroundColor3=Color3.fromRGB(20,10,30)})end);return b end
--FUN TAB
local fTab=tabFrames.fun;local hw=195
local getSpd=mkSlider(fTab,4,6,hw,"⚡ Speed",16,200,16);local getJmp=mkSlider(fTab,205,6,hw,"🦘 Jump",50,200,50)
m("Frame",{Size=UDim2.new(1,-8,0,1),Position=UDim2.new(0,4,0,38),BackgroundColor3=sb,BackgroundTransparency=.85,BorderSizePixel=0,ZIndex=9},fTab)
local flyBtn,_,setFly=mkTog(fTab,4,44,97,28,"🕊 Fly");local ncBtn,_,setNc=mkTog(fTab,105,44,97,28,"👻 Noclip");local ijBtn,_,setIj=mkTog(fTab,206,44,97,28,"⬆ InfJump");local ivBtn,_,setIv=mkTog(fTab,307,44,97,28,"👤 Invis")
--TOOLS TAB
local tTab=tabFrames.tools;local tw2=130
local afBtn,_,setAF=mkTog(tTab,4,6,tw2,28,"🛡 Anti-Fling");local ajBtn,_,setAJ=mkTog(tTab,138,6,tw2,28,"⚡ AutoJoin");local kaBtn2,_,setKA=mkTog(tTab,272,6,tw2,28,"💀 KillAura")
m("Frame",{Size=UDim2.new(1,-8,0,1),Position=UDim2.new(0,4,0,40),BackgroundColor3=sb,BackgroundTransparency=.85,BorderSizePixel=0,ZIndex=9},tTab)
local fAllBtn=mkBtn(tTab,4,48,97,28,"⚡ FLING ALL",fc);local rejBtn=mkBtn(tTab,105,48,97,28,"🔄 REJOIN",cy);local shBtn=mkBtn(tTab,206,48,97,28,"🌐 HOP",p1);local fsBtn=mkBtn(tTab,307,48,97,28,"🛑 STOP",Color3.fromRGB(255,60,60))
--STATE
local afOn,afC1,afC2,afLCF=false,nil,nil,nil;local fg,autoFJ,kaOn,forceStop=false,false,false,false;local specTarget,specConn=nil,nil;local loopFlingTargets={};local flying,noclipOn,infJump2,invisOn=false,false,false,false;local flyBV,flyBG=nil,nil;local origTrans={}
local function stopSpec()if specConn then specConn:Disconnect();specConn=nil end;specTarget=nil;task.defer(function()local cam=workspace.CurrentCamera;cam.CameraType=Enum.CameraType.Custom;if L.Character then local hu=L.Character:FindFirstChildOfClass"Humanoid";if hu then cam.CameraSubject=hu end end end)end
local function forceStopAll()forceStop=true;autoFJ=false;setAJ(false);kaOn=false;setKA(false);flying=false;setFly(false);noclipOn=false;setNc(false);infJump2=false;setIj(false);if invisOn then invisOn=false;setIv(false);for v,t2 in origTrans do if v and v.Parent then v.Transparency=t2 end end;origTrans={}end;if flyBV then flyBV:Destroy();flyBV=nil end;if flyBG then flyBG:Destroy();flyBG=nil end;for k in loopFlingTargets do loopFlingTargets[k]=nil end;stopSpec();if sf then for _,card in sf:GetChildren()do if card:IsA"Frame"then for _,ch in card:GetDescendants()do if ch:IsA"TextButton"then if ch.Text=="👁STOP"then ch.Text="👁SPEC"end;if ch.Text=="🔁STOP"then ch.Text="🔁LOOP"end end end end end end;notify("🛑","Force stopped everything!",Color3.fromRGB(255,60,60),3);task.wait(.5);forceStop=false end
fsBtn.MouseButton1Click:Connect(forceStopAll)
local function afTick()if fg then return end;local c=L.Character;if not c then return end;local h=c:FindFirstChild"HumanoidRootPart";local hu=c:FindFirstChildOfClass"Humanoid";if not h or not hu then return end;hu.PlatformStand=false;hu:SetStateEnabled(Enum.HumanoidStateType.Physics,false);hu:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false);for _,v in c:GetDescendants()do if v:IsA"BasePart"and v.AssemblyLinearVelocity.Magnitude>100 then v.AssemblyLinearVelocity=Vector3.zero;v.AssemblyAngularVelocity=Vector3.zero end end;if afLCF and(h.Position-afLCF.Position).Magnitude>50 then h.CFrame=afLCF end;afLCF=h.CFrame end
afBtn.MouseButton1Click:Connect(function()afOn=not afOn;setAF(afOn);if afOn then afLCF=nil;afC1=R.Heartbeat:Connect(afTick);afC2=R.Stepped:Connect(afTick);notify("🛡","Anti-Fling ON",gn,2)else if afC1 then afC1:Disconnect()end;if afC2 then afC2:Disconnect()end;notify("🛡","Anti-Fling OFF",fc,2)end end)
ajBtn.MouseButton1Click:Connect(function()autoFJ=not autoFJ;setAJ(autoFJ);notify("⚡",autoFJ and"Auto-Fling ON"or"Auto-Fling OFF",autoFJ and gn or fc,2)end)
kaBtn2.MouseButton1Click:Connect(function()kaOn=not kaOn;setKA(kaOn);notify("💀",kaOn and"Kill Aura ON"or"Kill Aura OFF",kaOn and gn or fc,2)end)
flyBtn.MouseButton1Click:Connect(function()flying=not flying;setFly(flying);local c=L.Character;if not c then flying=false;setFly(false);return end;local h=c:FindFirstChild"HumanoidRootPart";if not h then flying=false;setFly(false);return end;if flying then flyBV=Instance.new("BodyVelocity",h);flyBV.MaxForce=Vector3.new(1e6,1e6,1e6);flyBV.Velocity=Vector3.zero;flyBG=Instance.new("BodyGyro",h);flyBG.MaxTorque=Vector3.new(1e6,1e6,1e6);flyBG.D=200;notify("🕊","Fly ON",gn,2)else if flyBV then flyBV:Destroy();flyBV=nil end;if flyBG then flyBG:Destroy();flyBG=nil end;notify("🕊","Fly OFF",fc,2)end end)
ncBtn.MouseButton1Click:Connect(function()noclipOn=not noclipOn;setNc(noclipOn);notify("👻",noclipOn and"Noclip ON"or"Noclip OFF",noclipOn and gn or fc,2)end)
ijBtn.MouseButton1Click:Connect(function()infJump2=not infJump2;setIj(infJump2);notify("⬆",infJump2 and"InfJump ON"or"InfJump OFF",infJump2 and gn or fc,2)end)
ivBtn.MouseButton1Click:Connect(function()invisOn=not invisOn;setIv(invisOn);local c=L.Character;if c then if invisOn then for _,v in c:GetDescendants()do if v:IsA"BasePart"then origTrans[v]=v.Transparency;v.Transparency=1 end end else for v,t2 in origTrans do if v and v.Parent then v.Transparency=t2 end end;origTrans={}end end;notify("👤",invisOn and"Invisible ON"or"Invisible OFF",invisOn and gn or fc,2)end)
U.JumpRequest:Connect(function()if infJump2 then local c=L.Character;if c then local hu=c:FindFirstChildOfClass"Humanoid";if hu then hu:ChangeState(Enum.HumanoidStateType.Jumping)end end end end)
R.Heartbeat:Connect(function()local c=L.Character;if not c then return end;local hu=c:FindFirstChildOfClass"Humanoid";if not hu or fg then return end;hu.WalkSpeed=getSpd();pcall(function()hu.UseJumpPower=true end);hu.JumpPower=getJmp();if flying and flyBV and flyBG then local cam=workspace.CurrentCamera;local mv=Vector3.zero;if U:IsKeyDown(Enum.KeyCode.W)then mv=mv+cam.CFrame.LookVector end;if U:IsKeyDown(Enum.KeyCode.S)then mv=mv-cam.CFrame.LookVector end;if U:IsKeyDown(Enum.KeyCode.A)then mv=mv-cam.CFrame.RightVector end;if U:IsKeyDown(Enum.KeyCode.D)then mv=mv+cam.CFrame.RightVector end;if U:IsKeyDown(Enum.KeyCode.Space)then mv=mv+Vector3.yAxis end;if U:IsKeyDown(Enum.KeyCode.LeftShift)then mv=mv-Vector3.yAxis end;flyBV.Velocity=mv.Magnitude>0 and mv.Unit*getSpd()*2 or Vector3.zero;flyBG.CFrame=cam.CFrame end end)
R.Stepped:Connect(function()if noclipOn then local c=L.Character;if c then for _,v in c:GetDescendants()do if v:IsA"BasePart"then v.CanCollide=false end end end end end)
local op=true;local function tg(v)op=v;if v then mf.Visible=true;tb.Visible=false;mf.Position=UDim2.new(1,40,0,12);T:Create(mf,TweenInfo.new(.3,Enum.EasingStyle.Back),{Position=UDim2.new(1,-W-16,0,12)}):Play();notify("🟢","Panel opened",gn,2)else local w=T:Create(mf,TweenInfo.new(.2),{Position=UDim2.new(1,40,0,12)});w:Play();w.Completed:Connect(function()if not op then mf.Visible=false;tb.Visible=true end end);notify("🔴","Panel closed",fc,2)end end
xb.MouseButton1Click:Connect(function()tg(false)end);tb.MouseButton1Click:Connect(function()tg(true)end)
rejBtn.MouseButton1Click:Connect(function()notify("🔄","Rejoining...",cy,2);if queue_on_teleport and THE_SCRIPT then pcall(function()queue_on_teleport(THE_SCRIPT)end)end;task.wait(.5);TS:TeleportToPlaceInstance(game.PlaceId,game.JobId,L)end)
shBtn.MouseButton1Click:Connect(function()notify("🌐","Server hopping...",p1,2);if queue_on_teleport and THE_SCRIPT then pcall(function()queue_on_teleport(THE_SCRIPT)end)end;task.wait(.5);TS:Teleport(game.PlaceId,L)end)
L.CharacterAdded:Connect(function()if flying then flying=false;setFly(false);flyBV=nil;flyBG=nil end;afLCF=nil;origTrans={}end)
local function fling(t)if fg or forceStop then return end;if not t or not t.Character then notify("⚠️","No target!",p2,2)return end;if t.Name==OWNER then notify("👑","Can't fling the owner!",ow_c,2)return end;fg=true;notify("💀","Flinging "..t.DisplayName,fc,2);task.spawn(function()local c=L.Character;if not c then fg=false;return end;local h=c:FindFirstChild"HumanoidRootPart";local hu=c:FindFirstChildOfClass"Humanoid";if not h or not hu then fg=false;return end;local o,ow2,oj,omh,ohh=h.CFrame,hu.WalkSpeed,hu.JumpPower,hu.MaxHealth,hu.HipHeight;local pp,pts={},{};for _,v in c:GetDescendants()do if v:IsA"BasePart"then table.insert(pts,v);pp[v]={v.CustomPhysicalProperties,v.Massless,v.CanCollide};v.CustomPhysicalProperties=PhysicalProperties.new(9999,0,0,0,0);v.Massless=false elseif v:IsA"BodyMover"or v:IsA"BodyVelocity"or v:IsA"BodyGyro"or v:IsA"BodyPosition"or v:IsA"BodyForce"or v:IsA"BodyAngularVelocity"or v:IsA"BodyThrust"or v:IsA"LinearVelocity"or v:IsA"AngularVelocity"or v:IsA"AlignPosition"or v:IsA"AlignOrientation"or v:IsA"VectorForce"then pcall(v.Destroy,v)end end;for _,s in{Enum.HumanoidStateType.Dead,Enum.HumanoidStateType.FallingDown,Enum.HumanoidStateType.Ragdoll,Enum.HumanoidStateType.Physics}do hu:SetStateEnabled(s,false)end;hu.MaxHealth=1/0;hu.Health=1/0;local hpC=hu.HealthChanged:Connect(function()hu.Health=1/0 end);hu.WalkSpeed=0;hu.JumpPower=0;hu.PlatformStand=true;hu.HipHeight=0;hu.AutoRotate=false;local done,stT,cnt=false,tick(),0;local SPD=9e4;local function gt()local tc=t.Character;if not tc or not tc.Parent then return nil end;return tc:FindFirstChild"HumanoidRootPart"or tc:FindFirstChild"UpperTorso"or tc:FindFirstChild"Torso"or tc:FindFirstChild"Head"end;local function td()local tc=t.Character;if not tc or not tc.Parent then return true end;local th=tc:FindFirstChildOfClass"Humanoid";return th and th.Health<=0 end;local function df()if done or forceStop or not c or not c.Parent then done=true;return end;local th=gt();if not th then done=true;return end;if td()then done=true;return end;cnt=cnt+1;local rz=(math.random()>.5 and 1 or-1)*(math.random()*3+.5);local rx=(math.random()-.5)*2;local ry=(math.random()-.5)*1.5;if cnt%3==0 then rz=0;rx=0;ry=0 end;h.CFrame=th.CFrame*CFrame.new(rx,ry,rz);if math.abs(rz)<1.5 then for _,v in pts do if v and v.Parent then v.AssemblyLinearVelocity=Vector3.new(SPD,SPD,SPD);v.AssemblyAngularVelocity=Vector3.new(SPD,SPD,SPD);v.CanCollide=(v==h)end end else for _,v in pts do if v and v.Parent then v.AssemblyLinearVelocity=Vector3.zero;v.AssemblyAngularVelocity=Vector3.zero;v.CanCollide=false end end end end;local c1=R.Stepped:Connect(df);local c2=R.Heartbeat:Connect(df);local c3=R.RenderStepped:Connect(df);repeat task.wait(.05)until done or forceStop or tick()-stT>=3;c1:Disconnect();c2:Disconnect();c3:Disconnect();hpC:Disconnect();hu.PlatformStand=false;hu.AutoRotate=true;for _,s in{Enum.HumanoidStateType.Dead,Enum.HumanoidStateType.FallingDown,Enum.HumanoidStateType.Ragdoll,Enum.HumanoidStateType.Physics}do hu:SetStateEnabled(s,true)end;for _,v in pts do if v and v.Parent then v.AssemblyAngularVelocity=Vector3.zero;v.AssemblyLinearVelocity=Vector3.zero end end;for pt,pr in pp do if pt and pt.Parent then pt.CustomPhysicalProperties=pr[1];pt.Massless=pr[2];pt.CanCollide=pr[3]end end;task.wait(.15);if h and h.Parent then h.CFrame=o;h.AssemblyAngularVelocity=Vector3.zero;h.AssemblyLinearVelocity=Vector3.zero end;if hu and hu.Parent then hu.MaxHealth=omh;hu.Health=omh;hu.WalkSpeed=getSpd();pcall(function()hu.UseJumpPower=true end);hu.JumpPower=getJmp();hu.HipHeight=ohh;hu:ChangeState(Enum.HumanoidStateType.GettingUp)end;fg=false;if not forceStop then if td()then notify("☠️","Eliminated!",gn,2)else notify("✅","Flung!",gn,2)end end end)end
local function tpTo(t)if not t or not t.Character then return end;local c=L.Character;if not c then return end;local h=c:FindFirstChild"HumanoidRootPart";local th=t.Character:FindFirstChild"HumanoidRootPart";if h and th then h.CFrame=th.CFrame*CFrame.new(0,0,3);notify("📍","TP → "..t.DisplayName,cy,2)end end
fAllBtn.MouseButton1Click:Connect(function()notify("⚡","Flinging all...",fc,2);task.spawn(function()for _,p in P:GetPlayers()do if forceStop then break end;if p~=L and p.Name~=OWNER and p.Character then fling(p);repeat task.wait(.1)until not fg;task.wait(.5)end end;if not forceStop then notify("✅","Fling All done!",gn,2)end end)end)
task.spawn(function()while true do task.wait(1);if kaOn and not fg and not forceStop then local c=L.Character;if c then local h=c:FindFirstChild"HumanoidRootPart";if h then for _,p in P:GetPlayers()do if forceStop then break end;if p~=L and p.Name~=OWNER and p.Character then local th=p.Character:FindFirstChild"HumanoidRootPart";if th and(h.Position-th.Position).Magnitude<20 then fling(p);repeat task.wait(.1)until not fg;task.wait(.3)end end end end end end end end)
task.spawn(function()while true do task.wait(2);for plr,_ in loopFlingTargets do if forceStop then break end;if plr and plr.Parent and plr.Character and not fg then fling(plr);repeat task.wait(.1)until not fg;task.wait(1)end end end end)
local function uc()ct.Text="[ "..#P:GetPlayers().." ONLINE ]"end;local CARD_H=56
local function add(p)if not p or sf:FindFirstChild(p.Name)then return end;local c=m("Frame",{Name=p.Name,Size=UDim2.new(1,0,0,CARD_H),BackgroundColor3=cd,BorderSizePixel=0,ZIndex=6},sf);cr(c,8);st(c,Color3.fromRGB(40,0,80),1,.6);local cg=m("Frame",{Size=UDim2.new(1,0,1,0),BackgroundColor3=p1,BackgroundTransparency=.97,ZIndex=5},c);cr(cg,8);gd(cg,p1,p2,135);local ac=m("Frame",{Size=UDim2.new(0,3,0,26),Position=UDim2.new(0,0,.5,-13),BackgroundColor3=cy,BorderSizePixel=0,ZIndex=8},c);cr(ac,2)
local rn=m("Frame",{Size=UDim2.new(0,32,0,32),Position=UDim2.new(0,7,0,4),BackgroundColor3=p1,BackgroundTransparency=.6,ZIndex=7},c);cr(rn,16);st(rn,p1,1,.4);local ai=m("Frame",{Size=UDim2.new(0,26,0,26),Position=UDim2.new(.5,0,.5,0),AnchorPoint=Vector2.new(.5,.5),BackgroundColor3=Color3.fromRGB(20,20,40),ZIndex=8},rn);cr(ai,13);local im=m("ImageLabel",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Image="",ZIndex=9},ai);cr(im,13)
task.spawn(function()local ok,r=pcall(P.GetUserThumbnailAsync,P,p.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100);if ok then im.Image=r end end)
m("Frame",{Size=UDim2.new(0,7,0,7),Position=UDim2.new(1,0,1,0),AnchorPoint=Vector2.new(.5,.5),BackgroundColor3=gn,BorderSizePixel=0,ZIndex=11},rn)
m("TextLabel",{Size=UDim2.new(0,140,0,12),Position=UDim2.new(0,44,0,4),BackgroundTransparency=1,Text=p.DisplayName,TextColor3=tx,TextSize=10,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd,ZIndex=9},c)
m("TextLabel",{Size=UDim2.new(0,140,0,10),Position=UDim2.new(0,44,0,17),BackgroundTransparency=1,Text="@"..p.Name,TextColor3=sb,TextSize=8,Font=Enum.Font.Code,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd,ZIndex=9},c)
if p.Name==OWNER then local yb=m("Frame",{Size=UDim2.new(0,50,0,13),Position=UDim2.new(0,44,0,30),BackgroundColor3=Color3.fromRGB(30,20,0),ZIndex=10},c);cr(yb,4);st(yb,ow_c,1,.3);m("TextLabel",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="👑 OWNER",TextColor3=ow_c,TextSize=7,Font=Enum.Font.Code,ZIndex=11},yb);ac.BackgroundColor3=ow_c
elseif p==L then local yb=m("Frame",{Size=UDim2.new(0,32,0,13),Position=UDim2.new(0,44,0,30),BackgroundColor3=Color3.fromRGB(10,0,20),ZIndex=10},c);cr(yb,4);st(yb,cy,1,.3);m("TextLabel",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="★ YOU",TextColor3=cy,TextSize=7,Font=Enum.Font.Code,ZIndex=11},yb)
else
local bx=0;local function mkCB(txt,col,w)local b=m("TextButton",{Size=UDim2.new(0,w,0,15),Position=UDim2.new(0,44+bx,0,34),BackgroundColor3=Color3.fromRGB(20,10,30),Text=txt,TextColor3=col,TextSize=7,Font=Enum.Font.Code,AutoButtonColor=false,ZIndex=12},c);cr(b,4);st(b,col,1,.5);b.MouseEnter:Connect(function()tw(b,.1,{BackgroundColor3=Color3.fromRGB(40,20,60)})end);b.MouseLeave:Connect(function()tw(b,.1,{BackgroundColor3=Color3.fromRGB(20,10,30)})end);bx=bx+w+2;return b end
local fb=mkCB("⚡FLING",fc,38);local tpb=mkCB("📍TP",cy,24);local spb=mkCB("👁SPEC",p1,32);local lpb=mkCB("🔁LOOP",p2,32);local cpb=mkCB("📋COPY",sb,32)
fb.MouseButton1Click:Connect(function()if fg then return end;fb.Text="💀..";fling(p);task.delay(3.5,function()if fb and fb.Parent then fb.Text="⚡FLING"end end)end)
tpb.MouseButton1Click:Connect(function()tpTo(p)end)
spb.MouseButton1Click:Connect(function()if specTarget==p then stopSpec();spb.Text="👁SPEC";notify("👁","Stopped spectating",fc,2)else stopSpec();specTarget=p;spb.Text="👁STOP";notify("👁","Spectating "..p.DisplayName,p1,2);specConn=R.Heartbeat:Connect(function()if not specTarget or not specTarget.Character or not specTarget.Parent then stopSpec();if spb and spb.Parent then spb.Text="👁SPEC"end;return end;local hu=specTarget.Character:FindFirstChildOfClass"Humanoid";if hu then workspace.CurrentCamera.CameraSubject=hu end end)end end)
lpb.MouseButton1Click:Connect(function()if loopFlingTargets[p]then loopFlingTargets[p]=nil;lpb.Text="🔁LOOP";notify("🔁","Loop OFF: "..p.DisplayName,fc,2)else loopFlingTargets[p]=true;lpb.Text="🔁STOP";notify("🔁","Loop ON: "..p.DisplayName,gn,2)end end)
cpb.MouseButton1Click:Connect(function()pcall(function()setclipboard(p.Name)end);notify("📋","Copied: "..p.Name,cy,2)end)
end
c.MouseEnter:Connect(function()tw(c,.1,{BackgroundColor3=Color3.fromRGB(24,18,48)});tw(rn,.1,{BackgroundTransparency=.3});tw(ac,.1,{Size=UDim2.new(0,3,0,36)});tw(cg,.1,{BackgroundTransparency=.92})end)
c.MouseLeave:Connect(function()tw(c,.1,{BackgroundColor3=cd});tw(rn,.1,{BackgroundTransparency=.6});tw(ac,.1,{Size=UDim2.new(0,3,0,26)});tw(cg,.1,{BackgroundTransparency=.97})end)
c.BackgroundTransparency=1;c.Size=UDim2.new(1,0,0,0);T:Create(c,TweenInfo.new(.25,Enum.EasingStyle.Back),{Size=UDim2.new(1,0,0,CARD_H),BackgroundTransparency=0}):Play();uc()end
local function rem(p)loopFlingTargets[p]=nil;if specTarget==p then stopSpec();for _,card in sf:GetChildren()do if card:IsA"Frame"then for _,ch in card:GetDescendants()do if ch:IsA"TextButton"and ch.Text=="👁STOP"then ch.Text="👁SPEC"end end end end end;local c=sf:FindFirstChild(p.Name);if c then local w=T:Create(c,TweenInfo.new(.15),{Size=UDim2.new(1,0,0,0),BackgroundTransparency=1});w:Play();w.Completed:Connect(function()c:Destroy();uc()end)end;notify("🔴",p.DisplayName.." left",fc,2);uc()end
P.PlayerAdded:Connect(function(p)add(p);notify("🟢",p.DisplayName.." joined",gn,2);if autoFJ and not forceStop and p.Name~=OWNER then task.delay(3,function()if p and p.Parent and p.Character then fling(p)end end)end end);P.PlayerRemoving:Connect(rem)
local a=P:GetPlayers();table.sort(a,function(a,b)if a.Name==OWNER then return true end;if b.Name==OWNER then return false end;if a==L then return true end;if b==L then return false end;return a.Name<b.Name end);for i,p in ipairs(a)do task.delay(i*.08,function()add(p)end)end;notify("⚡","FLING GUI loaded",cy,3)
