local P,T,U,R=game:GetService"Players",game:GetService"TweenService",game:GetService"UserInputService",game:GetService"RunService";local L=P.LocalPlayer;game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.PlayerList,false)
local function m(c,p,r)local i=Instance.new(c)for k,v in pairs(p)do i[k]=v end;i.Parent=r;return i end;local function cr(p,r)m("UICorner",{CornerRadius=UDim.new(0,r)},p)end;local function gd(p,a,b,r)m("UIGradient",{Color=ColorSequence.new(a,b),Rotation=r or 90},p)end;local function st(p,c,t,r)m("UIStroke",{Color=c,Thickness=t or 1,Transparency=r or.5},p)end;local function tw(o,t,p)T:Create(o,TweenInfo.new(t,Enum.EasingStyle.Quint),p):Play()end
local function dr(g,h)local d,s,p;h.InputBegan:Connect(function(i,gp)if gp then return end;if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then d=true;p=i.Position;s=g.Position end end);h.InputEnded:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 or i.UserInputType==Enum.UserInputType.Touch then d=false end end);U.InputChanged:Connect(function(i)if d and(i.UserInputType==Enum.UserInputType.MouseMovement or i.UserInputType==Enum.UserInputType.Touch)then local e=i.Position-p;g.Position=UDim2.new(s.X.Scale,s.X.Offset+e.X,s.Y.Scale,s.Y.Offset+e.Y)end end)end
local p1,p2,bg,cd,tx,sb,gn,fc,cy=Color3.fromRGB(120,0,255),Color3.fromRGB(255,0,80),Color3.fromRGB(8,8,16),Color3.fromRGB(14,14,28),Color3.fromRGB(240,240,255),Color3.fromRGB(130,130,170),Color3.fromRGB(0,255,140),Color3.fromRGB(255,30,60),Color3.fromRGB(0,255,255)
local sg=m("ScreenGui",{ResetOnSpawn=false,ZIndexBehavior=Enum.ZIndexBehavior.Sibling},L:WaitForChild"PlayerGui")
local nf=m("Frame",{Size=UDim2.new(0,260,0,0),Position=UDim2.new(1,-12,1,-12),AnchorPoint=Vector2.new(1,1),BackgroundTransparency=1,ZIndex=200},sg);m("UIListLayout",{Padding=UDim.new(0,6),SortOrder=Enum.SortOrder.LayoutOrder,VerticalAlignment=Enum.VerticalAlignment.Bottom,HorizontalAlignment=Enum.HorizontalAlignment.Right},nf)
local function notify(ic,ms,co,du)task.spawn(function()local n=m("Frame",{Size=UDim2.new(1,0,0,0),BackgroundColor3=Color3.fromRGB(12,12,24),BackgroundTransparency=1,ClipsDescendants=true,ZIndex=201},nf);cr(n,8);st(n,co or p1,1,.3);m("Frame",{Size=UDim2.new(0,3,1,-8),Position=UDim2.new(0,4,.5,0),AnchorPoint=Vector2.new(0,.5),BackgroundColor3=co or p1,BorderSizePixel=0,ZIndex=202},n);m("TextLabel",{Size=UDim2.new(1,-18,1,0),Position=UDim2.new(0,14,0,0),BackgroundTransparency=1,Text=(ic or"⚡").." "..ms,TextColor3=tx,TextSize=11,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd,ZIndex=203},n);local pg=m("Frame",{Size=UDim2.new(1,0,0,2),Position=UDim2.new(0,0,1,-2),BackgroundColor3=co or p1,BorderSizePixel=0,ZIndex=204},n);gd(pg,co or p1,cy,0);tw(n,.25,{Size=UDim2.new(1,0,0,36),BackgroundTransparency=.08});tw(pg,du or 3,{Size=UDim2.new(0,0,0,2)});task.wait(du or 3);tw(n,.25,{Size=UDim2.new(1,0,0,0),BackgroundTransparency=1});task.wait(.3);n:Destroy()end)end
local tb=m("TextButton",{Size=UDim2.new(0,44,0,44),Position=UDim2.new(1,-56,0,12),BackgroundColor3=Color3.fromRGB(10,10,20),Text="",AutoButtonColor=false,Visible=false},sg);cr(tb,12);st(tb,p1,2,.2);dr(tb,tb)
local tbI=m("Frame",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,ZIndex=3},tb);for i=0,2 do local w=i==1 and 14 or 10;m("Frame",{Size=UDim2.new(0,w,0,2),Position=UDim2.new(.5,-w/2,.5,-4+i*4),BackgroundColor3=cy,BorderSizePixel=0,ZIndex=4},tbI)end
local tbG=m("Frame",{Size=UDim2.new(1,10,1,10),Position=UDim2.new(.5,0,.5,0),AnchorPoint=Vector2.new(.5,.5),BackgroundColor3=p1,BackgroundTransparency=.85,ZIndex=-1},tb);cr(tbG,16)
task.spawn(function()while true do if tb.Visible then tw(tbG,.8,{BackgroundTransparency=.7,Size=UDim2.new(1,16,1,16)});task.wait(.8);tw(tbG,.8,{BackgroundTransparency=.85,Size=UDim2.new(1,10,1,10)})end;task.wait(.8)end end)
tb.MouseEnter:Connect(function()tw(tb,.15,{Size=UDim2.new(0,48,0,48)});for _,v in tbI:GetChildren()do tw(v,.15,{BackgroundColor3=Color3.new(1,1,1)})end end)
tb.MouseLeave:Connect(function()tw(tb,.15,{Size=UDim2.new(0,44,0,44)});for _,v in tbI:GetChildren()do tw(v,.15,{BackgroundColor3=cy})end end)
local W,H,PAD=260,360,8;local HD_H=48;local SB_Y=HD_H+4;local SB_H=28;local SF_Y=SB_Y+SB_H+4
local mf=m("Frame",{Size=UDim2.new(0,W,0,H),Position=UDim2.new(1,-W-20,0,12),BackgroundColor3=bg,ClipsDescendants=true},sg);cr(mf,12);st(mf,p1,1,.4)
local bl=m("Frame",{Size=UDim2.new(1,0,1,0),BackgroundColor3=bg,ZIndex=0},mf);cr(bl,12);gd(bl,bg,Color3.fromRGB(16,8,32),170)
for i=0,52 do m("Frame",{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,0,i*7),BackgroundColor3=Color3.new(1,1,1),BackgroundTransparency=.96,BorderSizePixel=0,ZIndex=1},mf)end
local gb=m("Frame",{Size=UDim2.new(1,0,0,2),BackgroundColor3=cy,BackgroundTransparency=1,BorderSizePixel=0,ZIndex=1},mf);task.spawn(function()while task.wait(math.random()*3+.5)do gb.Position=UDim2.new(0,0,0,math.random(0,H));gb.BackgroundTransparency=.5;gb.BackgroundColor3=math.random()>.5 and cy or p2;task.wait(.04);gb.BackgroundTransparency=1 end end)
local hd=m("Frame",{Size=UDim2.new(1,0,0,HD_H),BackgroundColor3=Color3.fromRGB(12,0,30),BorderSizePixel=0,ZIndex=10},mf);cr(hd,12);gd(hd,Color3.fromRGB(20,0,50),Color3.fromRGB(50,0,30),135);m("Frame",{Size=UDim2.new(1,0,0,12),Position=UDim2.new(0,0,1,-12),BackgroundColor3=Color3.fromRGB(12,0,30),BorderSizePixel=0,ZIndex=10},hd)
local hl=m("Frame",{Size=UDim2.new(0,0,0,2),Position=UDim2.new(0,0,1,-2),BackgroundColor3=cy,BorderSizePixel=0,ZIndex=11},hd);gd(hl,cy,p1,0);task.spawn(function()while true do tw(hl,1.5,{Size=UDim2.new(1,0,0,2)});task.wait(1.5);hl.Position=UDim2.new(1,0,1,-2);tw(hl,1.5,{Size=UDim2.new(0,0,0,2)});task.wait(1.5);hl.Position=UDim2.new(0,0,1,-2)end end)
local dh=m("TextButton",{Size=UDim2.new(1,-36,1,0),BackgroundTransparency=1,Text="",ZIndex=12},hd);dr(mf,dh);local tB="⚡ FLING GUI"
m("TextLabel",{Size=UDim2.new(1,0,0,16),Position=UDim2.new(0,13,0,2),BackgroundTransparency=1,Text=tB,TextColor3=p2,TextTransparency=.5,TextSize=14,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=12},hd)
m("TextLabel",{Size=UDim2.new(1,0,0,16),Position=UDim2.new(0,10,0,4),BackgroundTransparency=1,Text=tB,TextColor3=cy,TextTransparency=.5,TextSize=14,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=12},hd)
local tM=m("TextLabel",{Size=UDim2.new(1,0,0,16),Position=UDim2.new(0,11,0,3),BackgroundTransparency=1,Text=tB,TextColor3=tx,TextSize=14,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=13},hd)
local gc="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()";task.spawn(function()while true do task.wait(math.random()*4+1);local g=""for i=1,#tB do local r=math.random(1,#gc);g=g..(math.random()>.6 and gc:sub(r,r)or tB:sub(i,i))end;tM.Text=g;tM.TextColor3=math.random()>.5 and cy or p2;task.wait(.06);tM.Text=tB;tM.TextColor3=tx end end)
local sub=m("TextLabel",{Size=UDim2.new(1,0,0,10),Position=UDim2.new(0,11,0,19),BackgroundTransparency=1,Text="By GG_gamerz002",TextColor3=Color3.fromRGB(255,0,0),TextSize=9,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=13},hd)
task.spawn(function()local h=0;while sub and sub.Parent do h=(h+1)%360;sub.TextColor3=Color3.fromHSV(h/360,1,1);task.wait(.02)end end)
local ct=m("TextLabel",{Size=UDim2.new(0,80,0,12),Position=UDim2.new(0,11,0,32),BackgroundTransparency=1,Text="[ 0 ONLINE ]",TextColor3=gn,TextSize=9,Font=Enum.Font.Code,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=13},hd)
local xb=m("TextButton",{Size=UDim2.new(0,28,0,28),Position=UDim2.new(1,-34,.5,-14),BackgroundColor3=Color3.fromRGB(15,0,0),BackgroundTransparency=.3,Text="",AutoButtonColor=false,ZIndex=14},hd);cr(xb,8);st(xb,fc,1.5,.4)
local xG=m("Frame",{Size=UDim2.new(1,8,1,8),Position=UDim2.new(.5,0,.5,0),AnchorPoint=Vector2.new(.5,.5),BackgroundColor3=fc,BackgroundTransparency=.9,ZIndex=9},xb);cr(xG,12)
local function mkL(r)local l=m("Frame",{Size=UDim2.new(0,12,0,2),Position=UDim2.new(.5,0,.5,0),AnchorPoint=Vector2.new(.5,.5),BackgroundColor3=fc,BorderSizePixel=0,Rotation=r,ZIndex=15},xb);cr(l,1);return l end;local xl1,xl2=mkL(45),mkL(-45)
xb.MouseEnter:Connect(function()tw(xb,.12,{BackgroundTransparency=0});tw(xG,.12,{BackgroundTransparency=.6,Size=UDim2.new(1,14,1,14)});tw(xl1,.12,{Rotation=135,BackgroundColor3=Color3.new(1,1,1)});tw(xl2,.12,{Rotation=45,BackgroundColor3=Color3.new(1,1,1)})end)
xb.MouseLeave:Connect(function()tw(xb,.12,{BackgroundTransparency=.3});tw(xG,.12,{BackgroundTransparency=.9,Size=UDim2.new(1,8,1,8)});tw(xl1,.12,{Rotation=45,BackgroundColor3=fc});tw(xl2,.12,{Rotation=-45,BackgroundColor3=fc})end)
local sb2=m("Frame",{Size=UDim2.new(1,-PAD*2,0,SB_H),Position=UDim2.new(0,PAD,0,SB_Y),BackgroundColor3=Color3.fromRGB(12,12,28),BorderSizePixel=0,ZIndex=8},mf);cr(sb2,7);st(sb2,p1,1,.6)
m("TextLabel",{Size=UDim2.new(0,18,1,0),Position=UDim2.new(0,7,0,0),BackgroundTransparency=1,Text="🔍",TextSize=11,Font=Enum.Font.GothamBold,TextColor3=sb,ZIndex=9},sb2)
local searchBox=m("TextBox",{Size=UDim2.new(1,-32,1,0),Position=UDim2.new(0,28,0,0),BackgroundTransparency=1,Text="",PlaceholderText="Search players...",PlaceholderColor3=Color3.fromRGB(80,80,120),TextColor3=tx,TextSize=11,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,ClearTextOnFocus=false,ZIndex=9},sb2)
searchBox.Focused:Connect(function()tw(sb2,.15,{BackgroundColor3=Color3.fromRGB(20,16,40)})end)
searchBox.FocusLost:Connect(function()tw(sb2,.15,{BackgroundColor3=Color3.fromRGB(12,12,28)})end)
local sf=m("ScrollingFrame",{Size=UDim2.new(1,-PAD*2,0,H-SF_Y-PAD),Position=UDim2.new(0,PAD,0,SF_Y),BackgroundTransparency=1,BorderSizePixel=0,ScrollBarThickness=3,ScrollBarImageColor3=p1,ScrollBarImageTransparency=.3,ScrollingDirection=Enum.ScrollingDirection.Y,AutomaticCanvasSize=Enum.AutomaticSize.Y,CanvasSize=UDim2.new(0,0,0,0),ElasticBehavior=Enum.ElasticBehavior.Always,TopImage="rbxasset://textures/ui/Scroll/scroll-middle.png",BottomImage="rbxasset://textures/ui/Scroll/scroll-middle.png",MidImage="rbxasset://textures/ui/Scroll/scroll-middle.png",ZIndex=5},mf)
m("UIPadding",{PaddingTop=UDim.new(0,2),PaddingBottom=UDim.new(0,2),PaddingRight=UDim.new(0,4)},sf)
m("UIListLayout",{Padding=UDim.new(0,4),SortOrder=Enum.SortOrder.LayoutOrder},sf)
searchBox:GetPropertyChangedSignal("Text"):Connect(function()local q=searchBox.Text:lower();for _,card in sf:GetChildren()do if card:IsA"Frame"then if q==""then card.Visible=true else local f=false;for _,plr in P:GetPlayers()do if plr.Name==card.Name then if plr.Name:lower():find(q,1,true)or plr.DisplayName:lower():find(q,1,true)then f=true end;break end end;card.Visible=f end end end end)
local op=true;local function tg(v)op=v;if v then mf.Visible=true;tb.Visible=false;mf.Position=UDim2.new(1,40,0,12);T:Create(mf,TweenInfo.new(.3,Enum.EasingStyle.Back),{Position=UDim2.new(1,-W-20,0,12)}):Play();notify("🟢","Panel opened",gn,2)else local w=T:Create(mf,TweenInfo.new(.2),{Position=UDim2.new(1,40,0,12)});w:Play();w.Completed:Connect(function()if not op then mf.Visible=false;tb.Visible=true end end);notify("🔴","Panel closed",fc,2)end end
xb.MouseButton1Click:Connect(function()tg(false)end);tb.MouseButton1Click:Connect(function()tg(true)end)
local fg=false;local function fling(t)if fg then notify("⚠️","Already flinging!",p2,2)return end;if not t or not t.Character then notify("⚠️","No target!",p2,2)return end;fg=true;notify("💀","Flinging "..t.DisplayName,fc,3);task.spawn(function()local c=L.Character;if not c then fg=false;return end;local h=c:FindFirstChild"HumanoidRootPart";local hu=c:FindFirstChildOfClass"Humanoid";if not h or not hu then fg=false;return end;local o,ow,oj,omh,ohh=h.CFrame,hu.WalkSpeed,hu.JumpPower,hu.MaxHealth,hu.HipHeight;local pp,pts={},{};for _,v in c:GetDescendants()do if v:IsA"BasePart"then table.insert(pts,v);pp[v]={v.CustomPhysicalProperties,v.Massless,v.CanCollide};v.CustomPhysicalProperties=PhysicalProperties.new(9999,0,0,0,0);v.Massless=false elseif v:IsA"BodyMover"or v:IsA"BodyVelocity"or v:IsA"BodyGyro"or v:IsA"BodyPosition"or v:IsA"BodyForce"or v:IsA"BodyAngularVelocity"or v:IsA"BodyThrust"or v:IsA"LinearVelocity"or v:IsA"AngularVelocity"or v:IsA"AlignPosition"or v:IsA"AlignOrientation"or v:IsA"VectorForce"then pcall(v.Destroy,v)end end;for _,s in{Enum.HumanoidStateType.Dead,Enum.HumanoidStateType.FallingDown,Enum.HumanoidStateType.Ragdoll,Enum.HumanoidStateType.Physics}do hu:SetStateEnabled(s,false)end;hu.MaxHealth=1/0;hu.Health=1/0;local hpC=hu.HealthChanged:Connect(function()hu.Health=1/0 end);hu.WalkSpeed=0;hu.JumpPower=0;hu.PlatformStand=true;hu.HipHeight=0;hu.AutoRotate=false;local done,stT,cnt=false,tick(),0;local SPD=9e4;local function gt()local tc=t.Character;if not tc or not tc.Parent then return nil end;return tc:FindFirstChild"HumanoidRootPart"or tc:FindFirstChild"UpperTorso"or tc:FindFirstChild"Torso"or tc:FindFirstChild"Head"end;local function td()local tc=t.Character;if not tc or not tc.Parent then return true end;local th=tc:FindFirstChildOfClass"Humanoid";return th and th.Health<=0 end;local function df()if done or not c or not c.Parent then done=true;return end;local th=gt();if not th then done=true;return end;if td()then done=true;return end;cnt=cnt+1;local rz=(math.random()>.5 and 1 or-1)*(math.random()*3+.5);local rx=(math.random()-.5)*2;local ry=(math.random()-.5)*1.5;if cnt%3==0 then rz=0;rx=0;ry=0 end;h.CFrame=th.CFrame*CFrame.new(rx,ry,rz);if math.abs(rz)<1.5 then for _,v in pts do if v and v.Parent then v.AssemblyLinearVelocity=Vector3.new(SPD,SPD,SPD);v.AssemblyAngularVelocity=Vector3.new(SPD,SPD,SPD);v.CanCollide=(v==h)end end else for _,v in pts do if v and v.Parent then v.AssemblyLinearVelocity=Vector3.zero;v.AssemblyAngularVelocity=Vector3.zero;v.CanCollide=false end end end end;local c1=R.Stepped:Connect(df);local c2=R.Heartbeat:Connect(df);local c3=R.RenderStepped:Connect(df);repeat task.wait(.05)until done or tick()-stT>=3;c1:Disconnect();c2:Disconnect();c3:Disconnect();hpC:Disconnect();hu.PlatformStand=false;hu.AutoRotate=true;for _,s in{Enum.HumanoidStateType.Dead,Enum.HumanoidStateType.FallingDown,Enum.HumanoidStateType.Ragdoll,Enum.HumanoidStateType.Physics}do hu:SetStateEnabled(s,true)end;for _,v in pts do if v and v.Parent then v.AssemblyAngularVelocity=Vector3.zero;v.AssemblyLinearVelocity=Vector3.zero end end;for pt,pr in pp do if pt and pt.Parent then pt.CustomPhysicalProperties=pr[1];pt.Massless=pr[2];pt.CanCollide=pr[3]end end;task.wait(.15);if h and h.Parent then h.CFrame=o;h.AssemblyAngularVelocity=Vector3.zero;h.AssemblyLinearVelocity=Vector3.zero end;if hu and hu.Parent then hu.MaxHealth=omh;hu.Health=omh;hu.WalkSpeed=ow;hu.JumpPower=oj;hu.HipHeight=ohh;hu:ChangeState(Enum.HumanoidStateType.GettingUp)end;fg=false;if td()then notify("☠️","Target eliminated!",gn,2)else notify("✅","Flung!",gn,2)end end)end
local function uc()ct.Text="[ "..#P:GetPlayers().." ONLINE ]"end;local CARD_H=50
local function add(p)if not p or sf:FindFirstChild(p.Name)then return end;local c=m("Frame",{Name=p.Name,Size=UDim2.new(1,0,0,CARD_H),BackgroundColor3=cd,BorderSizePixel=0,ZIndex=6},sf);cr(c,8);st(c,Color3.fromRGB(40,0,80),1,.6);local cg=m("Frame",{Size=UDim2.new(1,0,1,0),BackgroundColor3=p1,BackgroundTransparency=.97,ZIndex=5},c);cr(cg,8);gd(cg,p1,p2,135);local ac=m("Frame",{Size=UDim2.new(0,3,0,26),Position=UDim2.new(0,0,.5,-13),BackgroundColor3=cy,BorderSizePixel=0,ZIndex=8},c);cr(ac,2);local rn=m("Frame",{Size=UDim2.new(0,36,0,36),Position=UDim2.new(0,8,.5,-18),BackgroundColor3=p1,BackgroundTransparency=.6,ZIndex=7},c);cr(rn,18);st(rn,p1,1.5,.4);local ai=m("Frame",{Size=UDim2.new(0,30,0,30),Position=UDim2.new(.5,0,.5,0),AnchorPoint=Vector2.new(.5,.5),BackgroundColor3=Color3.fromRGB(20,20,40),ZIndex=8},rn);cr(ai,15);local im=m("ImageLabel",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Image="",ZIndex=9},ai);cr(im,15);task.spawn(function()local ok,r=pcall(P.GetUserThumbnailAsync,P,p.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100);if ok then im.Image=r end end);local dt=m("Frame",{Size=UDim2.new(0,8,0,8),Position=UDim2.new(1,0,1,0),AnchorPoint=Vector2.new(.5,.5),BackgroundColor3=gn,BorderSizePixel=0,ZIndex=11},rn);cr(dt,4);st(dt,cd,2,0);local dg=m("Frame",{Size=UDim2.new(0,14,0,14),Position=UDim2.new(.5,0,.5,0),AnchorPoint=Vector2.new(.5,.5),BackgroundColor3=gn,BackgroundTransparency=.75,ZIndex=10},dt);cr(dg,7);task.spawn(function()while dt and dt.Parent do tw(dg,.8,{BackgroundTransparency=.9,Size=UDim2.new(0,18,0,18)});task.wait(.8);if not dt or not dt.Parent then break end;tw(dg,.8,{BackgroundTransparency=.75,Size=UDim2.new(0,14,0,14)});task.wait(.8)end end);m("TextLabel",{Size=UDim2.new(1,-104,0,14),Position=UDim2.new(0,50,0,6),BackgroundTransparency=1,Text=p.DisplayName,TextColor3=tx,TextSize=12,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd,ZIndex=9},c);m("TextLabel",{Size=UDim2.new(1,-104,0,14),Position=UDim2.new(0,52,0,6),BackgroundTransparency=1,Text=p.DisplayName,TextColor3=cy,TextTransparency=.85,TextSize=12,Font=Enum.Font.GothamBold,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd,ZIndex=8},c);m("TextLabel",{Size=UDim2.new(1,-104,0,11),Position=UDim2.new(0,50,0,22),BackgroundTransparency=1,Text="@"..p.Name,TextColor3=sb,TextSize=9,Font=Enum.Font.Code,TextXAlignment=Enum.TextXAlignment.Left,TextTruncate=Enum.TextTruncate.AtEnd,ZIndex=9},c);m("TextLabel",{Size=UDim2.new(1,-104,0,9),Position=UDim2.new(0,50,0,36),BackgroundTransparency=1,Text="● ACTIVE",TextColor3=gn,TextTransparency=.3,TextSize=8,Font=Enum.Font.Code,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=9},c);if p==L then local yb=m("Frame",{Size=UDim2.new(0,38,0,16),Position=UDim2.new(1,-44,.5,-8),BackgroundColor3=Color3.fromRGB(10,0,20),ZIndex=10},c);cr(yb,5);st(yb,cy,1,.3);m("TextLabel",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="★ YOU",TextColor3=cy,TextSize=8,Font=Enum.Font.Code,ZIndex=11},yb)else local fb=m("TextButton",{Size=UDim2.new(0,50,0,22),Position=UDim2.new(1,-56,.5,-11),BackgroundColor3=Color3.fromRGB(30,0,0),Text="⚡FLING",TextColor3=fc,TextSize=8,Font=Enum.Font.Code,AutoButtonColor=false,ZIndex=12},c);cr(fb,6);st(fb,fc,1,.4);local fl=m("Frame",{Size=UDim2.new(1,6,1,6),Position=UDim2.new(.5,0,.5,0),AnchorPoint=Vector2.new(.5,.5),BackgroundColor3=fc,BackgroundTransparency=.9,ZIndex=11},fb);cr(fl,8);fb.MouseEnter:Connect(function()tw(fb,.1,{BackgroundColor3=Color3.fromRGB(60,0,0)});tw(fl,.1,{BackgroundTransparency=.6,Size=UDim2.new(1,12,1,12)})end);fb.MouseLeave:Connect(function()tw(fb,.1,{BackgroundColor3=Color3.fromRGB(30,0,0)});tw(fl,.1,{BackgroundTransparency=.9,Size=UDim2.new(1,6,1,6)})end);fb.MouseButton1Click:Connect(function()if fg then return end;fb.Text="💀...";fb.TextColor3=p2;fling(p);task.delay(3.5,function()if fb and fb.Parent then fb.Text="⚡FLING";fb.TextColor3=fc end end)end)end;c.MouseEnter:Connect(function()tw(c,.1,{BackgroundColor3=Color3.fromRGB(24,18,48)});tw(rn,.1,{BackgroundTransparency=.3});tw(ac,.1,{Size=UDim2.new(0,3,0,36)});tw(cg,.1,{BackgroundTransparency=.92})end);c.MouseLeave:Connect(function()tw(c,.1,{BackgroundColor3=cd});tw(rn,.1,{BackgroundTransparency=.6});tw(ac,.1,{Size=UDim2.new(0,3,0,26)});tw(cg,.1,{BackgroundTransparency=.97})end);c.BackgroundTransparency=1;c.Size=UDim2.new(1,0,0,0);T:Create(c,TweenInfo.new(.25,Enum.EasingStyle.Back),{Size=UDim2.new(1,0,0,CARD_H),BackgroundTransparency=0}):Play();uc()end
local function rem(p)local c=sf:FindFirstChild(p.Name);if c then local w=T:Create(c,TweenInfo.new(.15),{Size=UDim2.new(1,0,0,0),BackgroundTransparency=1});w:Play();w.Completed:Connect(function()c:Destroy();uc()end)end;notify("🔴",p.DisplayName.." left",fc,3);uc()end
local a=P:GetPlayers();table.sort(a,function(a,b)if a==L then return true end;if b==L then return false end;return a.Name<b.Name end);for i,p in ipairs(a)do task.delay(i*.1,function()add(p)end)end;P.PlayerAdded:Connect(function(p)add(p);notify("🟢",p.DisplayName.." joined",gn,3)end);P.PlayerRemoving:Connect(rem);notify("⚡","FLING GUI loaded",cy,3)
